# test-automation

./: Dockerfile.ci  Jenkinsfile  README.md  pom.xml
postman/: collection.json  environment.taller-usuarios.json
scripts/: setup-jenkins.sh
src/test/java/co/edu/uniquindio/tests/config/: TestConfig.java
src/test/java/co/edu/uniquindio/tests/hooks/: Hooks.java
src/test/java/co/edu/uniquindio/tests/runner/: CucumberTestRunner.java
src/test/java/co/edu/uniquindio/tests/steps/: AuthLoginSteps.java  CommonSteps.java  ObservabilidadSteps.java  ObservabilitySteps.java  PasswordResetSteps.java  PasswordSteps.java  PerfilesSteps.java  SecuritySteps.java  TestContext.java  UserCreateSteps.java  UserGetDeleteSteps.java  UserSteps.java  UsuariosSteps.java
src/test/java/co/edu/uniquindio/tests/support/: ApiAuthClient.java  ApiClient.java  AuthClient.java  KeycloakAdminClient.java  ObservabilityClient.java  ScenarioContext.java  TokenClient.java
src/test/java/co/edu/uniquindio/tests/utils/: TokenClient.java  UsersData.java
src/test/resources/: junit-platform.properties  logback-test.xml  test.properties
src/test/resources/features/: auth-login.feature  auth_login.feature  observability.feature  password.feature  password_reset.feature  perfiles.feature  security.feature  users.feature  users_create.feature  users_get_delete.feature  usuarios.feature
src/test/resources/schemas/: profile-schema.json  usuario_creado_schema.json  usuario_response_schema.json
